{
  "name": "ontap/module-mastercard",
  "description": "Official Magento2 Plugin to integrate with MasterCard Payments",
  "type": "magento2-module",
  "version": "100.2.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "require": {
    "php": "~5.6.5|7.0.2|7.0.4|~7.0.6|~7.1.0",
    "magento/framework": "^100.1|^101.0",
    "magento/module-sales": "^100.1|^101.0",
    "magento/module-checkout": "^100.1|^100.2",
    "magento/module-payment": "^100.1|^100.2",
    "magento/module-quote": "^100.1|^101.0",
    "magento/module-vault": "^100.2|^101.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "OnTap\\MasterCard\\": ""
    }
  }
}
